# sonar-scm-tfs

./: pom.xml
src/main/java/org/sonar/plugins/scm/tfs/: TfsBlameCommand.java  TfsBlameConsumer.java  TfsPlugin.java  TfsScmProvider.java  package-info.java
src/test/java/org/sonar/plugins/scm/tfs/: TfsBlameCommandTest.java  TfsPluginTest.java  TfsScmProviderTest.java
src/test/resources/: ok.txt
